# aker-catalogue-creator

./: TODO.txt  pom.xml
src/main/java/uk/ac/sanger/aker/catalogue/: CatalogueApp.java  Help.java  Main.java  MessageVar.java  Validator.java
src/main/java/uk/ac/sanger/aker/catalogue/component/: AbstractEditableListModel.java  CatalogueFrame.java  CataloguePanel.java  CheckedSpinner.java  ComponentFactory.java  CopiedModuleMap.java  DefaultEditableListModel.java  EditPanel.java  EditPanelFactory.java  EditableListModel.java  FixInputFilter.java  KeyShortcuts.java  ListNameRenderer.java  ListTransferHandler.java  ModuleGraph.java  ModuleKeyControl.java  ModuleLayout.java  ModuleMouseControl.java  ModulePanel.java  ProcessList.java  ProcessModulePanel.java  ProcessPanel.java  ProductPanel.java  QuickConstraints.java  QuickDocumentListener.java  RunnableAction.java  UuidField.java
src/main/java/uk/ac/sanger/aker/catalogue/component/list/: ListActor.java  ListComponent.java  ModuleListActor.java  ProcessListActor.java  ProductListActor.java
src/main/java/uk/ac/sanger/aker/catalogue/conversion/: JsonExporter.java  JsonImporter.java  JsonInput.java  JsonOutput.java
src/main/java/uk/ac/sanger/aker/catalogue/graph/: ModuleLayout.java  ModuleLayoutUtil.java  TopologicalSorter.java
src/main/java/uk/ac/sanger/aker/catalogue/model/: AkerProcess.java  Catalogue.java  HasName.java  HasUuid.java  Module.java  ModulePair.java  Product.java
src/main/java/uk/ac/sanger/aker/catalogue/sorting/: ModuleLayoutUtil.java  TopologicalSorter.java
src/main/resources/text/: module_graph_help.html
src/test/java/uk/ac/sanger/aker/catalogue/model/: JsonTest.java  MessageVarTest.java  TopoligicalSortTest.java
src/test/resources/: catalogue.json  variant_catalogue.json
